#account { cursor: pointer; }
.account_logo {font-style:italic; color:grey; cursor: pointer;}
#signup, #forgotpassword {float:right;}
.nma {
	font-size: 1.2em;
	font-weight: 300;
}
 
 
 <div class="row s12 center">
			   <div class="col s4 offset-s2 offset-m3 m3 offset-l4 l2">
			   <img class="lang-ro" alt="Schimbă în engleză!" src="images/en-flag.png" id="changetoen" onClick="change_language('en');">
			   <span class="lang-ro change_language" onClick="change_language('en');"><br/>Joacă în engleză</span>
			   <img class="lang-en" alt="Change in romanian!" id="changetoro" src="images/ro-flag.png" onClick="change_language('ro');">
			   <span class="lang-en change_language" onClick="change_language('ro');"><br/>Play in romanian</span>
			   </div>
			   <div class="col s4 m3 l2">
			   <img id="account" src="images/users.png" onClick="myaccount();">
			   <span class="lang-en account_logo" onClick="myaccount();"><br/>Your account</span>
			   <span class="lang-ro account_logo" onClick="myaccount();"><br/>Contul tău</span>
			   </div>
			   </div>
			   
			   
   <div class="invisible section no-pad-bot" id="myaccountpage">
         <div class="container">
            <h1 class="header center blue-text text-darken-4"><span class="lang-ro">4 Imagini - Contul tău</span><span class="lang-en">4 Images - Your account</span></h1>
			 <div id="myaccount-sign-in">
			     <span id="myaccount-error"></span>
			     <span id="myaccount-reset-confirmation" class="nl invisible"><span class="lang-ro">Ai primit un e-mail cu un link pentru a schimba parola!</span><span class="lang-en">You got an email with a link to change your password!</span></span><br/>
				<span id="myaccount-normal-sign-in">
				<span class="nl lang-ro">Ai deja un cont? </span>
				<span class="nl lang-en">Already have an account?</span>
				<a class="btn-large waves-effect waves-light blue darken-1 start" id="signup" onClick="myaccount_signup();" ><span class="lang-ro">Nu am cont!</span><span class="lang-en">I don't have an account</span></a>
				</span>
				<span id="myaccount-sign-up-sign-in" class="nl invisible"><span class="lang-ro">Contul tău a fost creat! Conectează-te!</span><span class="lang-en">Your account has been created! Login below!</span></span>
				<br/>
				<span class="nma lang-ro">username sau email:</span>
				<span class="nma lang-en">username or email</span>
				<br/><input type="text" placeholder="..." id="username" ><br/>
				<span class="nma lang-ro">parola:</span>
				<span class="nma lang-en">password</span>
				<br/><input type="text" placeholder="..." id="password" ><br/>
				<a href="#" onclick="myaccount_forgot();" id="forgotpassword">
				<span class="nma lang-ro">Mi-am uitat parola</span>
				<span class="nma lang-en">I forgot my password!</span>
				</a>
				<br/>
				<a class="btn-large waves-effect waves-light green darken-3 start" id="signin" onClick="myaccount_signin();" ><span class="lang-ro">Accesează contul!</span><span class="lang-en">Access your account!</span></a>
               
			 </div>
			 
			 <div id="myaccount-sign-up" class="invisible">
			    <span class="nl lang-ro">Creează-ți un cont! </span>
				<span class="nl lang-en">Create an account!</span><br/>
				<span class="nma">username</span>
				<br/><div id="customusernameornot"><input type="text" placeholder="username" id="custom_username" ></div>
				<span class="nma lang-ro">e-mail:</span>
				<br/><input type="text" placeholder="e-mail" id="custom_email" ><br/>
				<span class="nma lang-ro">parola:</span>
				<span class="nma lang-en">password</span>
				<br/><input type="text" placeholder="..." id="custom_password_1" ><br/>
				<span class="nma lang-ro">scrie din nou parola:</span>
				<span class="nma lang-en">type password again</span>
				<br/><input type="text" placeholder="..." id="custom_password_2" ><br/>

				<br/>
				<a class="btn-large waves-effect waves-light green darken-3 start" id="create" onClick="myaccount_create();" ><span class="lang-ro">Creează cont!</span><span class="lang-en">Create account!</span></a>
			 
			 </div>
			
			<div id="myaccount-forgot" class="invisible">
			   <span class="nl lang-ro">Resetează parola! </span>
				<span class="nl lang-en">Reset your password!</span><br/>
				<span class="nma lang-ro">e-mail:</span>
				<br/><input type="text" placeholder="e-mail" id="reset_password_email" ><br/>
				<br/>
				<a class="btn-large waves-effect waves-light green darken-3 start" id="reset" onClick="myaccount_reset();" ><span class="lang-ro">Resetează!</span><span class="lang-en">Reset!</span></a>
			 </div>
			
			 <div id="myaccount-settings" class="invisible">
			 
			 Salut, <span id="nice_username"></span>!<br/>
			 Nivel: <span id="nice_level"><br/>
			 Puncte: <span id="nice_points"><br/>
			 Adresa de email: <span id="nice_email"> <br/>
			 
			 
			 </div>
			 <br/><br/>
			  <div class="row center">
               <a class="btn-large waves-effect waves-light green darken-1 start" id="closeinfo" onClick="myaccount(1);" ><span class="lang-ro">Înapoi la joc</span><span class="lang-en">Back to game</span></a>
            </div>
         </div>
      </div>
	  
	  
	  
	  
function myaccount(x)
{
	setTimeout(eplay, 10, music.ninja);
	if(x){
	$("#myaccountpage").hide(500);
	$("#startgame").show(500);
	} else {
	$("#startgame").hide(500);	
	$("#myaccountpage").show(500);
	}
	
	
}


function myaccount_signin(){
	$("#myaccount-sign-in").hide(50);
	$("#myaccount-settings").show(50);
}

function myaccount_signup(){
	$("#myaccount-sign-in").hide(50);
	$("#myaccount-sign-up").show(50);	
}

function myaccount_create(){
	$("#myaccount-sign-up").hide(50);
	$("#myaccount-sign-in").show(50);
	$("#myaccount-normal-sign-in").hide();
	$("#myaccount-sign-up-sign-in").show();
}

function myaccount_forgot(){
	$("#myaccount-sign-in").hide(50);
	$("#myaccount-forgot").show(50);
}

function myaccount_reset(){
	$("#myaccount-normal-sign-in").hide();
	$("#myaccount-sign-up-sign-in").hide();
	$("#myaccount-reset-confirmation").show();
	$("#myaccount-forgot").hide(50);
	$("#myaccount-sign-in").show(50);
}
